FROM ubuntu:22.04

# Configure system (pre setup)
RUN rm -rf /var/lib/apt/lists/*

RUN apt-get clean
RUN apt update
RUN touch /etc/apt/apt.conf.d/99fixbadproxy && \
  echo "Acquire::http::Pipeline-Depth 0;" > \
    /etc/apt/apt.conf.d/99fixbadproxy && \
  echo "Acquire::http::No-Cache true;" >> \
    /etc/apt/apt.conf.d/99fixbadproxy && \
  echo "Acquire::BrokenProxy true;" >> \
    /etc/apt/apt.conf.d/99fixbadproxy && \
  cat /etc/apt/apt.conf.d/99fixbadproxy
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -q build-essential \
  autotools-dev autoconf-archive libgtest-dev libgmock-dev checkinstall \
  libtool libtool-bin make packaging-dev swig

RUN apt install -y default-jdk python-dev-is-python3 gradle python3-pytest \
  python3-pip

RUN pip3 install --no-input pytest setuptools

# Add the source and build dependencies (actual setup)
RUN mkdir -p /home/quad_keys ADD . /home/quad_keys
WORKDIR /home/quad_keys

# Now build the actual project
RUN rm -f ./configure config.* ./ltmain.sh m4/libtool.m4 m4/ltversion.m4 \
  rm -rf ./build; \
  export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::"); \
  echo ${JAVA_HOME}; \
  autoreconf -vis; \
  mkdir -p ./build; \
  cd ./build; \
  ../configure && \
  make -j5; \
  cd ..

# Verify the build was successful.
RUN cd build && make check

# Verify java/gradle build works
RUN cd ./bindings/java/quad_keys && \
    rm -f gradlew gradlew.bat && \
    gradle build

# Verify python3 build works
RUN cd ./bindings/python && \
  python3 setup.py build_ext --inplace && \
  cp _quad_keys*.so ./quad_keys/ && \
  LD_LIBRARY_PATH=${PWD}/../../build/lib/.libs/ python3 -m pytest .
