
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quadkey</groupId>
  <artifactId>quadkey</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>QuadKey Java Wrapper Unit Tests</name>
  <url>http://quadkey.com</url>

  <properties>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.8.2</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>quadkey</groupId>
      <artifactId>quadkey</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../Swig/target/quadkey-1.0.jar</systemPath>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>linux-debug</id>
      <activation>
        <property>
          <name>environment</name>
          <value>linux-debug</value>
        </property>
      </activation>
      <properties>
        <shared_lib.dirname>../build/QuadKey</shared_lib.dirname>
        <shared_lib.name>libQuadKey.so</shared_lib.name>
        <shared_lib.lib>libQuadKey.so</shared_lib.lib>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
              <forkCount>1</forkCount>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <useSystemClassLoader>true</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>
                  ${project.basedir}/../Swig/target/*.jar
                </additionalClasspathElement>
              </additionalClasspathElements>
              <forkMode>once</forkMode>
              <argline>-Djava.library.path=${shared_lib.dirname}</argline>
              <environmentVariables>
                <LD_LIBRARY_PATH>
                  ${shared_lib.dirname}${path.separator}{env.LD_LIBRARY_PATH}
                </LD_LIBRARY_PATH>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux-release</id>
      <activation>
        <property>
          <name>environment</name>
          <value>linux-release</value>
        </property>
      </activation>
      <properties>
        <shared_lib.dirname>../build/QuadKey</shared_lib.dirname>
        <shared_lib.name>libQuadKey.so</shared_lib.name>
        <shared_lib.lib>libQuadKey.so</shared_lib.lib>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
              <forkCount>1</forkCount>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <useSystemClassLoader>true</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>
                  ${project.basedir}/../Swig/target/*.jar
                </additionalClasspathElement>
              </additionalClasspathElements>
              <argline>-Djava.library.path=${shared_lib.dirname}</argline>
              <forkMode>once</forkMode>
              <environmentVariables>
                <LD_LIBRARY_PATH>
                  ${shared_lib.dirname}${path.separator}{env.LD_LIBRARY_PATH}
                </LD_LIBRARY_PATH>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows-debug</id>
      <activation>
        <property>
          <name>environment</name>
          <value>windows-debug</value>
        </property>
      </activation>
      <properties>
        <shared_lib.dirname>../build/QuadKey/Debug</shared_lib.dirname>
        <shared_lib.name>QuadKey.dll</shared_lib.name>
        <shared_lib.lib>QuadKey.lib</shared_lib.lib>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
              <forkCount>1</forkCount>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <useSystemClassLoader>true</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>
                  ${project.basedir}/../Swig/target/*.jar
                </additionalClasspathElement>
              </additionalClasspathElements>
              <argline>-Djava.library.path=${shared_lib.dirname}</argline>
              <forkMode>once</forkMode>
              <environmentVariables>
                <PATH>${shared_lib.dirname}${path.separator}{env.PATH}</PATH>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows-release</id>
      <activation>
        <property>
          <name>environment</name>
          <value>windows-release</value>
        </property>
      </activation>
      <properties>
        <shared_lib.dirname>../build/QuadKey/Release</shared_lib.dirname>
        <shared_lib.name>QuadKey.dll</shared_lib.name>
        <shared_lib.lib>QuadKey.lib</shared_lib.lib>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
              <forkCount>1</forkCount>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <useSystemClassLoader>true</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>
                  ${project.basedir}/../Swig/target/*.jar
                </additionalClasspathElement>
              </additionalClasspathElements>
              <argline>-Djava.library.path=${shared_lib.dirname}</argline>
              <forkMode>once</forkMode>
              <environmentVariables>
                <PATH>${shared_lib.dirname}${path.separator}{env.PATH}</PATH>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerArgs>
            <arg>-verbose</arg>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
